*,
*::before,
*::after{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}
html{
    box-sizing: border-box;

    @media only screen and (max-width:550px) {
        font-size: 80%;
    }
}
body{
    font-family: 'Montserrat',sans-serif;
    line-height: 1.5;
}

.icon{
    width: 2rem;
    height: 2rem;
}

a{
    text-decoration: none;
    color: inherit;
}

li{
    list-style: none;
}

.btn{
    background-color: darken(cyan,20%);
    color: white;
    display: inline-block;
    padding: 0.5rem 0.75rem;

    &:hover{
        background-color: cyan;
        color: black;
    }
}
// HEADER{
    .header{
        min-height: 100vh;
        display: grid;
        grid-template-columns: minmax(2rem,5%) 1fr minmax(2rem,5%);
        grid-template-rows: 300px 1fr;
        grid-row-gap: 1rem;
        grid-template-areas: 
        "bg bg bg"
        ". pr ."
        ;
        transition: all 300ms;

        @media only screen and (max-width:850px) {
            grid-template-columns: 1rem 1fr 1rem;

        }

        @media only screen and (max-width:400px) {
            grid-template-areas: 
            "bg bg bg"
            "pr pr pr"
            ;
        }


        

    }

    .bg{
        grid-area: bg;
        width: 100%;
        height: 100%;
        position: relative;

        &__img{
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        &__theme{
            position: absolute;
            top: 1.5rem;
            right: 1.5rem;
            font-size: 1.5rem;
            line-height: 1;
            border: none;
            display: inline-block;
            background-color: white;
            border-radius: 50%;
            width: 35px;
            height: 35px;
            cursor: pointer;
        }
    }

    .profile{
        grid-area: pr;
        display: grid;
        grid-template-columns: 40% 60%;
        grid-column-gap: 1rem;
        width: 100%;
        position: relative;

        @media only screen and (max-width:850px) {
            grid-template-columns: 1fr;
        }

        &__left{
            text-align: center;
        }

        &__user{
            display: block;
            width: 120px;
            height: 120px;
            border-radius: 100%;
            margin: 0 auto;
            margin-top: -5rem;
            box-sizing: content-box;
            border: 5px solid white;
            cursor: pointer;
        }

        &__name{
            font-size: 1.3rem;
            margin-bottom: 0.5rem;
        }

        &__desc{
            color: gray;
            font-size: 0.9rem;
            margin-bottom: 0.75rem;

            &:first-of-type{
                margin-bottom: 0.25rem;
            }

        }

        &__stats{
            display: flex;
            margin:1rem 0;
            justify-content: space-between;
        }

        &__stat{
            flex: 1;
        }

        &__statname{
            display: block;
            color: gray;
        }


        &__social{
            display: flex;
            @media only screen and (max-width:850px) {
                margin-bottom: 2rem;
            }
        }

        &__link{
            flex: 1;
        }

        &__right{
            
        }

        .text{
            line-height: 2;
            font-size: 1rem;
            margin: 1.5rem 0;
        }

        &__list{
            display: flex;
            align-items: center;
            
            margin-bottom: 1rem;
        }

        &__item{
            margin: 0 1rem;
            &:last-child{
                margin: 0 0 0 auto;
            }
        }

        &__link{
            text-transform: uppercase;
            &:hover{
                color: cyan;
            }
        }

        &__gallery{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(12rem,1fr));
            grid-gap: 2rem;
            padding: 1rem 0;

            @media only screen and (max-width:550px) {
                grid-template-columns: 1fr;
            }
        }

        &__div{
            width: 100%;
            position: relative;
            cursor: pointer;
            &::before{
                position: absolute;
                display: block;
                width: 100%;
                height: 100%;
                content: attr(data-type);
                font-size: 1rem;
                text-transform: uppercase;
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                opacity: 0;
                z-index: 4;
                transition: ease-in 500ms;
            }

            &:hover .profile__img{
                filter: brightness(15%);
            }

            &:hover::before{
                opacity: 1;
            }
        }
        &__img{
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            cursor: pointer;
            transition: ease-in 500ms;
        }

       
    }

    .dark{
        background-color: black;
        color: white;
        border-color: black;
    }